<!DOCTYPE HTML>

<html>
	<head>
		<title>Internship - Eye Hospital</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<style>
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}
			
			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}
			
			/* Caption text */
			.text {
			  color: yellow;
			  font-size: 30px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active {
			  background-color: #717171;
			}
			
			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}
			
			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
			</style>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="index.html">Home</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

			<!-- Main -->
					<div class="container">
						<header class="major">
							<center>
								<br>
							<h2>Eye Hospital</h2>
							<p>Internship</p>
							</center>
						</header>

						<!-- Content -->
							<section id="content">
								<div class="slideshow-container">
									<center>
									<div class="mySlides fade">
									  <div class="numbertext">1 / 6</div>
									  <a class="image fit"><img src="images/Hospital/Hospital comp.JPG" alt="" /></a>
									  <div class="text">PC View</div>
									</div>
									
									<div class="mySlides fade">
									  <div class="numbertext">2 / 6</div>
									  <a class="image fit"><img src="images/Hospital/Hospital phone.JPG" alt="" /></a>
									  <div class="text">Tablet View</div>
									</div>
									
									<div class="mySlides fade">
									  <div class="numbertext">3 / 6</div>
									  <a class="image fit"><img src="images/Hospital/Scene.JPG" alt="" /></a>
									  <div class="text">Unity Scene1</div>
									</div>

									<div class="mySlides fade">
										<div class="numbertext">4 / 6</div>
										<a class="image fit"><img src="images/Hospital/Scene2.png" alt="" /></a>
										<div class="text">Unity Scene2</div>
									  </div>

									<div class="mySlides fade">
										<div class="numbertext">5 / 6</div>
										<a class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<div class="text">Hospital Bed</div>
									  </div>
									  
									  <div class="mySlides fade">
										<div class="numbertext">6 / 6</div>
										<a class="image fit"><img src="images/pic06.JPG" alt="" /></a>
										<div class="text">Hospital Table</div>
									  </div>
									
									</div>
									<br>
									
									<div style="text-align:center">
									  <span class="dot"></span> 
									  <span class="dot"></span> 
									  <span class="dot"></span> 
									  <span class="dot"></span> 
									  <span class="dot"></span>
									  <span class="dot"></span>
									</div>
									
									<script>
									var slideIndex = 0;
									showSlides();
									
									function showSlides() {
									  var i;
									  var slides = document.getElementsByClassName("mySlides");
									  var dots = document.getElementsByClassName("dot");
									  for (i = 0; i < slides.length; i++) {
										slides[i].style.display = "none";  
									  }
									  slideIndex++;
									  if (slideIndex > slides.length) {slideIndex = 1}    
									  for (i = 0; i < dots.length; i++) {
										dots[i].className = dots[i].className.replace(" active", "");
									  }
									  slides[slideIndex-1].style.display = "block";  
									  dots[slideIndex-1].className += " active";
									  setTimeout(showSlides, 2000); // Change image every 2 seconds
									}
									</script>
								</center>
								<h3>Eye Hospital App</h3>
								<p>This is a 3d app, in which nurse will visit to the patient bed and know pateint's condition and the steps done by Doctor for eye treatment and also what are the next steps doctor going to do according to it she will prepare the ICU.</p>
								<p>When nurse will reach to the patient's bed she will able to see the patient board, where copleted steps are given, she is also able to see the other 7 steps in form of button by clicking on which she will reach to that room with patient for next step treatment. </p>
								<h4>Below are the seven steps:</h4>
								<ol>
									<li>Physician Clearance.</li>
									<li>Informed Consent Signed</li>
									<li>Patient Verification</li>
									<li>Dressed for Operation Room</li>
									<li>Surgical Checklist</li>
									<li>Based on the  type of Anethesia, Preopeye cleaning need to done</li>
									<li>Intill betadine drops and Sent him/her to OR</li>
								</ol>
								<br>
							</section>

					</div>
				</div>

		</div>

		
		<!-- Contact -->
		<article id="contact" class="wrapper style4">
			<div class="container medium">
				<header>
					<h2>Have me make stuff for you.</h2>
					<p>Kindly fill the below form to contact me.</p>
				</header>
				<div class="row">
					<div class="col-12">
						<form method="post" action="#">
							<div class="row">
								<div class="col-6 col-12-small">
									<input type="text" name="name" id="name" placeholder="Name" />
								</div>
								<div class="col-6 col-12-small">
									<input type="text" name="email" id="email" placeholder="Email" />
								</div>
								<div class="col-12">
									<input type="text" name="subject" id="subject" placeholder="Subject" />
								</div>
								<div class="col-12">
									<textarea name="message" id="message" placeholder="Message"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" value="Send Message" /></li>
										<li><input type="reset" value="Clear Form" class="alt" /></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
					<div class="col-12">
						<hr />
						<h3>Find me on ...</h3>
						<ul class="social">
							<li><a href="http:/www.linkedin.com/in/pratibha-kumari-6a7a2b118" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:pratibha0096@gmail.com" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
							<li><a href="github.com/kupratib" class="icon brands fa-github"><span class="label">Github</span></a></li>
						</ul>
						<hr />
					</div>
				</div>
			</div>
		</article>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>