<!DOCTYPE HTML>

<html>
	<head>
		<title>Internship - Teenpatti</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<style>
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}
			
			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}
			
			/* Caption text */
			.text {
			  color: yellow;
			  font-size: 30px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active {
			  background-color: #717171;
			}
			
			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}
			
			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
			</style>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="index.html">Home</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

			<!-- Main -->
					<div class="container">
						<center>
							<br>
						<header class="major">
							<h2>Teenpatti</h2>
							<p>Internship</p>
						</header>
						</center>
						<!-- Content -->
							<section id="content">
								<div class="slideshow-container">
									<center>
									
										<div class="mySlides fade">
											<div class="numbertext">1 / 4</div>
											<a class="image fit"><video width="100%" height="100%" controls autoplay>
											<source src="images/Teenpatti.mp4" type="video/ogg"></video></a>
											<div class="text">Final Teenpatti App design</div>
										  </div>

									<div class="mySlides fade">
									  <div class="numbertext">2 / 4</div>
									  <a ><img src="images/Teenpatti/Maya pillar.jpg" width="40%" height="40%" alt="" /></a>
									  <div class="text">Pillar in Maya</div>
									</div>
									
									<div class="mySlides fade">
									  <div class="numbertext">3 / 4</div>
									  <a><img src="images/Teenpatti/Pillar2.jpg" width="50%" height="50%"  alt="" /></a>
									  <div class="text">Add each part in unity</div>
									</div>
									
									<div class="mySlides fade">
									  <div class="numbertext">4 / 4</div>
									  <a class="image fit"><img src="images/Teenpatti/Pillar3.jpg" alt="" /></a>
									  <div class="text">Unity Scene</div>
									</div>

									
									  
									
									</div>
									<br>
									
									<div style="text-align:center">
									  <span class="dot"></span> 
									  <span class="dot"></span> 
									  <span class="dot"></span> 
									  <span class="dot"></span>
									</div>
									
									<script>
									var slideIndex = 0;
									showSlides();
									
									function showSlides() {
									  var i;
									  var slides = document.getElementsByClassName("mySlides");
									  var dots = document.getElementsByClassName("dot");
									  for (i = 0; i < slides.length; i++) {
										slides[i].style.display = "none";  
									  }
									  slideIndex++;
									  if (slideIndex > slides.length) {slideIndex = 1}    
									  for (i = 0; i < dots.length; i++) {
										dots[i].className = dots[i].className.replace(" active", "");
									  }
									  slides[slideIndex-1].style.display = "block";  
									  dots[slideIndex-1].className += " active";
									  setTimeout(showSlides, 2000); // Change image every 2 seconds
									}
									</script>
								</center>
								<h3>TeenPatti Game</h3>
								<p>Teen Patti is a popular Indian gambling card game just like poker. It is normally played in a group of 3 to 6 persons and uses a 52-card pack without jokers. Each player is dealt three cards face down. Before the cards are dealt, the boot amount is decided and collected from each player. The boot amount is the minimum stake amount put in the pot, which is the money kept in the centre of the table. As the game progresses the pot money grows and is won by the winner of that hand. Winner is the player who remains in the game till the completion of the hand and has the best hand or the highest hand based on the cards ranking shown below.</p>
								<p>TeenPatti is a mobile game developed to gleam light on the time-honored India card game. We offer the smoothest gaming experience and instant FREE CHIPS. You will have plenty of options to play in rooms of various boot amounts and savor luxurious gaming experiences. In this play can also make freinds and play with them.</p>
								<h4>Ranking of the cards from high to low is:</h4>
								<ol>
									<li>Trail or Set (three of same rank),</li>
									<li>Pure sequence,</li>
									<li>Sequence (or run),</li>
									<li>Color,</li>
									<li>Pair (two cards of same rank), and</li>
									<li>High Card.</li>
								</ol>
								<br>
							</section>
						</div>
				</div>

		
		<!-- Contact -->
		<article id="contact" class="wrapper style4">
			<div class="container medium">
				<header>
					<h2>Have me make stuff for you.</h2>
					<p>Kindly fill the below form to contact me.</p>
				</header>
				<div class="row">
					<div class="col-12">
						<form method="post" action="#">
							<div class="row">
								<div class="col-6 col-12-small">
									<input type="text" name="name" id="name" placeholder="Name" />
								</div>
								<div class="col-6 col-12-small">
									<input type="text" name="email" id="email" placeholder="Email" />
								</div>
								<div class="col-12">
									<input type="text" name="subject" id="subject" placeholder="Subject" />
								</div>
								<div class="col-12">
									<textarea name="message" id="message" placeholder="Message"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" value="Send Message" /></li>
										<li><input type="reset" value="Clear Form" class="alt" /></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
					<div class="col-12">
						<hr />
						<h3>Find me on ...</h3>
						<ul class="social">
							<li><a href="http:/www.linkedin.com/in/pratibha-kumari-6a7a2b118" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:pratibha0096@gmail.com" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
							<li><a href="github.com/kupratib" class="icon brands fa-github"><span class="label">Github</span></a></li>
						</ul>
						<hr />
					</div>
				</div>
			</div>
		</article>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>